@import '../../../styles/variables.scss';

 
.grid-item img{
	width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 2%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 15px; 
  margin-top: 20px;
}


.grid-item {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6;
  
}
.modal-content {
  background: #eaeef4;
  border-radius: $br-8;
  padding: $sp-50;
  position: relative;
  max-width: $wd-500;
  width: $wd-500;
  height: $hg-270;
  z-index: 15; 
  animation:bounce-in .5s;
  text-align: center;
  box-shadow:$shadow-small;
   
}
@keyframes bounce-in {
    0%{
        opacity: 0; 
    }
    100% {
       opacity: 1;
    }
}
@keyframes bounce-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.cancelDelete-work{
  color: black;
  font-family: $font;
  font-size: $fz-12;
  font-weight: $light;
	padding:$sp-10;
	height: $hg-50;
	box-shadow: $shadow-small;
	background-color: rgba(15, 210, 15, 0.573);
	border-radius: $br-4;
	width: $wd-150;
}
.acceptDelete-work{
	color: black;
    font-family: $font;
    font-size: $fz-12;
    font-weight: $light;
	padding:$sp-10;
	height: $hg-50;
	box-shadow: $shadow-small;
	background-color:salmon;
	border-radius: $br-4;
	width: $wd-150;
}
 .btn-block{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

 }
.delete-work{
  color: black;
  font-family: $font;
  font-size: $fz-12;
  font-weight: $light;
	padding:$sp-10;
	height:$hg-50;
	box-shadow:$shadow-small;
	background-color:salmon;
	border-radius: $br-4;
	width: 100%;
  margin-top: 10px;
}

